ID   MARCA     PREÇO    PROCESSADOR     RAM       ARMAZENAMENTO
1    SAMSUNG   699€   AMD_RYZEN_3     4GB       800GB               
2    TOSHIBA   649€   INTEL_CORE_I9   4GB       550GB               
3    LENOVO    1399€  AMD_RYZEN_3     4GB       1500GB              
4    MSI       299€   INTEL_CORE_I3   16GB      700GB               
5    SAMSUNG   499€   INTEL_CORE_I3   8GB       1000GB              
6    MSI       1499€  AMD_RYZEN_3     8GB       850GB               
7    LG        749€   INTEL_CORE_I7   4GB       750GB               
8    LENOVO    799€   PENTIUM_G5400   8GB       1500GB              
9    DELL      349€   INTEL_CORE_I5   4GB       600GB               
10   MICROSOFT 1199€  INTEL_CORE_I5   16GB      350GB               
11   MICROSOFT 349€   INTEL_CORE_I7   16GB      250GB               
12   HP        299€   INTEL_CORE_I7   8GB       700GB               
13   HP        349€   INTEL_CORE_I3   16GB      750GB               
14   MSI       899€   INTEL_CORE_I9   8GB       950GB               
15   INSYS     749€   INTEL_CORE_I9   4GB       350GB               
16   MSI       449€   INTEL_CORE_I7   4GB       500GB               
17   TOSHIBA   699€   PENTIUM_G5400   12GB      850GB               
18   TOSHIBA   449€   INTEL_CORE_I3   4GB       750GB               
19   DELL      649€   INTEL_CORE_I3   12GB      1000GB              
20   INSYS     1499€  INTEL_CORE_I9   12GB      250GB               
21   ACER      399€   INTEL_CORE_I3   8GB       400GB               
22   LG        849€   INTEL_CORE_I3   8GB       650GB               
23   ACER      1499€  AMD_RYZEN_5     16GB      2000GB              
24   LENOVO    1499€  AMD_RYZEN_3     4GB       700GB               
25   LENOVO    599€   INTEL_CORE_I7   8GB       750GB               
26   LENOVO    799€   AMD_RYZEN_7     8GB       250GB               
27   HP        949€   INTEL_CORE_I3   4GB       600GB               
28   HP        699€   INTEL_CORE_I9   4GB       600GB               
29   INSYS     849€   INTEL_CORE_I9   12GB      500GB               
30   LENOVO    499€   INTEL_CORE_I3   12GB      550GB               
31   DELL      599€   INTEL_CORE_I5   4GB       300GB               
32   ACER      849€   INTEL_CORE_I9   8GB       1000GB              
33   TOSHIBA   549€   AMD_RYZEN_5     8GB       800GB               
34   INSYS     949€   INTEL_CORE_I5   16GB      800GB               
35   DELL      349€   INTEL_CORE_I9   4GB       550GB               
36   ACER      899€   INTEL_CORE_I9   12GB      1500GB              
37   MICROSOFT 599€   INTEL_CORE_I7   4GB       350GB               
38   ACER      1099€  PENTIUM_G5400   16GB      650GB               
39   ACER      899€   PENTIUM_G5400   12GB      300GB               
40   LENOVO    299€   AMD_RYZEN_5     4GB       700GB               
41   MSI       349€   INTEL_CORE_I7   8GB       1500GB              
42   INSYS     1499€  INTEL_CORE_I3   16GB      300GB               
43   TOSHIBA   399€   PENTIUM_G5400   16GB      300GB               
44   SAMSUNG   1099€  INTEL_CORE_I7   8GB       450GB               
45   LENOVO    349€   AMD_RYZEN_3     8GB       1500GB              
46   LG        299€   INTEL_CORE_I5   4GB       500GB               
47   HP        1099€  INTEL_CORE_I7   16GB      950GB               
48   ACER      799€   INTEL_CORE_I9   12GB      500GB               
49   MICROSOFT 1499€  INTEL_CORE_I5   4GB       650GB               
50   MICROSOFT 999€   INTEL_CORE_I3   16GB      550GB               
51   ACER      949€   INTEL_CORE_I7   8GB       350GB               
52   ACER      949€   INTEL_CORE_I5   4GB       750GB               
53   INSYS     699€   AMD_RYZEN_3     8GB       850GB               
54   LENOVO    549€   AMD_RYZEN_5     8GB       700GB               
55   LG        599€   INTEL_CORE_I7   12GB      2000GB              
56   HP        949€   INTEL_CORE_I9   16GB      800GB               
57   INSYS     549€   AMD_RYZEN_5     8GB       2000GB              
58   SAMSUNG   849€   AMD_RYZEN_5     4GB       300GB               
59   DELL      349€   INTEL_CORE_I3   16GB      500GB               
60   MICROSOFT 1299€  AMD_RYZEN_7     8GB       950GB               
61   SAMSUNG   599€   INTEL_CORE_I7   16GB      900GB               
62   MSI       849€   PENTIUM_G5400   12GB      1500GB              
63   ASUS      349€   INTEL_CORE_I9   4GB       950GB               
64   SAMSUNG   1399€  AMD_RYZEN_3     12GB      700GB               
65   TOSHIBA   399€   AMD_RYZEN_3     16GB      1500GB              
66   MSI       999€   AMD_RYZEN_7     16GB      500GB               
67   ASUS      949€   AMD_RYZEN_5     4GB       950GB               
68   SAMSUNG   699€   INTEL_CORE_I7   4GB       750GB               
69   SAMSUNG   1499€  INTEL_CORE_I9   16GB      650GB               
70   HP        499€   AMD_RYZEN_7     16GB      500GB               
71   LENOVO    849€   AMD_RYZEN_5     4GB       250GB               
72   TOSHIBA   649€   AMD_RYZEN_7     8GB       950GB               
73   ASUS      349€   AMD_RYZEN_7     8GB       1000GB              
74   INSYS     299€   AMD_RYZEN_7     12GB      300GB               
75   MSI       649€   PENTIUM_G5400   12GB      500GB               
76   LENOVO    299€   AMD_RYZEN_3     12GB      800GB               
77   INSYS     1399€  AMD_RYZEN_7     16GB      650GB               
78   ACER      749€   INTEL_CORE_I5   4GB       900GB               
79   INSYS     1399€  INTEL_CORE_I7   16GB      650GB               
80   INSYS     1199€  INTEL_CORE_I7   12GB      550GB               
81   DELL      1199€  AMD_RYZEN_5     12GB      650GB               
82   SAMSUNG   549€   INTEL_CORE_I9   16GB      1500GB              
83   HP        799€   AMD_RYZEN_7     8GB       250GB               
84   MICROSOFT 299€   INTEL_CORE_I9   12GB      300GB               
85   TOSHIBA   399€   AMD_RYZEN_5     4GB       500GB               
86   HP        999€   AMD_RYZEN_5     12GB      950GB               
87   ACER      1499€  AMD_RYZEN_5     16GB      450GB               
88   MSI       949€   AMD_RYZEN_7     8GB       1000GB              
89   HP        1199€  AMD_RYZEN_5     8GB       400GB               
90   SAMSUNG   699€   INTEL_CORE_I7   12GB      1000GB              
91   TOSHIBA   1099€  INTEL_CORE_I7   12GB      550GB               
92   SAMSUNG   1399€  INTEL_CORE_I3   4GB       550GB               
93   HP        1299€  INTEL_CORE_I7   16GB      250GB               
94   ASUS      399€   INTEL_CORE_I5   12GB      900GB               
95   LENOVO    1499€  PENTIUM_G5400   8GB       1000GB              
96   ASUS      849€   INTEL_CORE_I7   16GB      1500GB              
97   MICROSOFT 799€   INTEL_CORE_I9   8GB       650GB               
98   TOSHIBA   349€   INTEL_CORE_I9   16GB      700GB               
99   ASUS      549€   INTEL_CORE_I5   16GB      1000GB              
100  LG        1399€  AMD_RYZEN_7     8GB       600GB               
101  HP        1099€  INTEL_CORE_I7   4GB       950GB               
102  SAMSUNG   549€   AMD_RYZEN_7     4GB       800GB               
103  ASUS      399€   INTEL_CORE_I9   16GB      250GB               
104  HP        399€   AMD_RYZEN_5     12GB      600GB               
105  MICROSOFT 649€   AMD_RYZEN_5     4GB       450GB               
106  ACER      999€   AMD_RYZEN_3     8GB       500GB               
107  LENOVO    1099€  INTEL_CORE_I5   8GB       400GB               
108  SAMSUNG   999€   PENTIUM_G5400   12GB      900GB               
109  HP        299€   AMD_RYZEN_3     4GB       500GB               
110  MSI       1099€  INTEL_CORE_I3   12GB      550GB               
111  LG        799€   INTEL_CORE_I7   8GB       750GB               
112  LENOVO    899€   AMD_RYZEN_3     16GB      950GB               
113  LG        1299€  INTEL_CORE_I9   12GB      500GB               
114  HP        449€   INTEL_CORE_I7   16GB      300GB               
115  LG        749€   AMD_RYZEN_5     12GB      250GB               
116  HP        599€   AMD_RYZEN_3     16GB      900GB               
117  SAMSUNG   1499€  AMD_RYZEN_3     12GB      450GB               
118  DELL      499€   INTEL_CORE_I3   4GB       750GB               
119  MSI       1399€  INTEL_CORE_I3   12GB      450GB               
120  LG        799€   INTEL_CORE_I3   4GB       850GB               
121  ASUS      699€   AMD_RYZEN_3     4GB       350GB               
122  LENOVO    299€   INTEL_CORE_I5   4GB       900GB               
123  TOSHIBA   1199€  INTEL_CORE_I9   16GB      250GB               
124  LG        449€   INTEL_CORE_I3   8GB       900GB               
125  TOSHIBA   399€   INTEL_CORE_I3   12GB      550GB               
126  MICROSOFT 799€   PENTIUM_G5400   4GB       1000GB              
127  MSI       1399€  INTEL_CORE_I7   8GB       900GB               
128  ACER      349€   AMD_RYZEN_3     4GB       700GB               
129  MSI       799€   INTEL_CORE_I7   4GB       1500GB              
130  MSI       499€   AMD_RYZEN_5     4GB       1500GB              
131  TOSHIBA   349€   AMD_RYZEN_3     8GB       850GB               
132  MSI       1499€  PENTIUM_G5400   12GB      800GB               
133  DELL      949€   INTEL_CORE_I5   12GB      700GB               
134  HP        1099€  AMD_RYZEN_5     8GB       700GB               
135  HP        1099€  INTEL_CORE_I5   4GB       1500GB              
136  DELL      1499€  AMD_RYZEN_3     12GB      550GB               
137  MSI       999€   AMD_RYZEN_5     12GB      850GB               
138  MICROSOFT 599€   AMD_RYZEN_5     8GB       250GB               
139  DELL      299€   AMD_RYZEN_7     8GB       550GB               
140  SAMSUNG   699€   PENTIUM_G5400   12GB      650GB               
141  LG        449€   INTEL_CORE_I9   12GB      750GB               
142  DELL      899€   AMD_RYZEN_5     8GB       250GB               
143  LG        649€   AMD_RYZEN_3     4GB       750GB               
144  MSI       299€   INTEL_CORE_I3   16GB      800GB               
145  ASUS      999€   AMD_RYZEN_5     4GB       400GB               
146  TOSHIBA   849€   AMD_RYZEN_3     12GB      250GB               
147  TOSHIBA   1099€  INTEL_CORE_I7   4GB       350GB               
148  LG        799€   PENTIUM_G5400   4GB       350GB               
149  INSYS     649€   AMD_RYZEN_3     8GB       500GB               
150  ASUS      799€   AMD_RYZEN_3     4GB       500GB               
151  INSYS     299€   INTEL_CORE_I5   12GB      500GB               
152  ACER      1099€  AMD_RYZEN_5     12GB      900GB               
153  HP        599€   AMD_RYZEN_7     12GB      350GB               
154  DELL      899€   INTEL_CORE_I9   4GB       900GB               
155  ACER      1199€  AMD_RYZEN_7     4GB       1000GB              
156  ASUS      399€   INTEL_CORE_I7   16GB      900GB               
157  HP        1299€  AMD_RYZEN_5     16GB      650GB               
158  MSI       1499€  PENTIUM_G5400   16GB      1500GB              
159  TOSHIBA   1399€  INTEL_CORE_I7   12GB      800GB               
160  MICROSOFT 399€   INTEL_CORE_I5   4GB       750GB               
161  LG        1099€  AMD_RYZEN_7     4GB       900GB               
162  ACER      399€   INTEL_CORE_I3   8GB       950GB               
163  ACER      949€   AMD_RYZEN_3     8GB       600GB               
164  ASUS      999€   AMD_RYZEN_3     8GB       1000GB              
165  MSI       349€   PENTIUM_G5400   16GB      850GB               
166  MICROSOFT 449€   INTEL_CORE_I9   12GB      550GB               
167  INSYS     1299€  AMD_RYZEN_3     4GB       2000GB              
168  SAMSUNG   1099€  INTEL_CORE_I9   12GB      500GB               
169  SAMSUNG   1299€  PENTIUM_G5400   4GB       350GB               
170  HP        899€   INTEL_CORE_I7   16GB      750GB               
171  DELL      599€   AMD_RYZEN_7     8GB       350GB               
172  HP        1499€  AMD_RYZEN_5     12GB      450GB               
173  MICROSOFT 649€   INTEL_CORE_I7   16GB      1500GB              
174  MSI       999€   INTEL_CORE_I3   12GB      350GB               
175  INSYS     299€   INTEL_CORE_I9   16GB      600GB               
176  DELL      499€   INTEL_CORE_I7   12GB      650GB               
177  LG        1499€  PENTIUM_G5400   8GB       900GB               
178  LG        949€   INTEL_CORE_I9   8GB       850GB               
179  INSYS     1299€  AMD_RYZEN_7     4GB       600GB               
180  TOSHIBA   1399€  INTEL_CORE_I3   12GB      450GB               
181  LENOVO    1099€  INTEL_CORE_I7   12GB      300GB               
182  LENOVO    1299€  AMD_RYZEN_7     8GB       650GB               
183  LG        1499€  AMD_RYZEN_3     16GB      400GB               
184  LG        1199€  AMD_RYZEN_7     12GB      500GB               
185  INSYS     1299€  INTEL_CORE_I3   4GB       600GB               
186  LENOVO    449€   AMD_RYZEN_3     8GB       1000GB              
187  TOSHIBA   1399€  AMD_RYZEN_5     8GB       500GB               
188  MSI       399€   PENTIUM_G5400   12GB      2000GB              
189  LG        1099€  PENTIUM_G5400   4GB       500GB               
190  MSI       299€   AMD_RYZEN_5     8GB       1000GB              
191  LENOVO    1399€  INTEL_CORE_I3   16GB      500GB               
192  INSYS     599€   AMD_RYZEN_3     8GB       400GB               
193  LENOVO    749€   PENTIUM_G5400   16GB      2000GB              
194  LENOVO    949€   INTEL_CORE_I7   12GB      1500GB              
195  SAMSUNG   649€   AMD_RYZEN_5     8GB       1500GB              
196  INSYS     749€   INTEL_CORE_I3   12GB      1500GB              
197  TOSHIBA   799€   AMD_RYZEN_7     4GB       500GB               
198  LENOVO    949€   INTEL_CORE_I7   4GB       900GB               
199  ACER      1199€  INTEL_CORE_I5   8GB       950GB               
200  DELL      999€   AMD_RYZEN_5     12GB      1500GB              
201  SAMSUNG   1499€  INTEL_CORE_I7   12GB      1000GB              
202  TOSHIBA   449€   INTEL_CORE_I5   12GB      900GB               
203  TOSHIBA   1299€  INTEL_CORE_I9   12GB      550GB               
204  LENOVO    899€   INTEL_CORE_I7   12GB      950GB               
205  ACER      449€   INTEL_CORE_I7   16GB      800GB               
206  DELL      1199€  INTEL_CORE_I9   4GB       700GB               
207  DELL      899€   PENTIUM_G5400   8GB       650GB               
208  HP        749€   INTEL_CORE_I9   8GB       550GB               
209  LENOVO    1399€  AMD_RYZEN_3     12GB      800GB               
210  MSI       299€   PENTIUM_G5400   12GB      850GB               
211  ACER      899€   AMD_RYZEN_3     16GB      1500GB              
212  SAMSUNG   649€   INTEL_CORE_I3   12GB      650GB               
213  DELL      699€   INTEL_CORE_I7   4GB       900GB               
214  HP        1299€  AMD_RYZEN_3     12GB      900GB               
215  TOSHIBA   999€   INTEL_CORE_I7   12GB      300GB               
216  MICROSOFT 999€   AMD_RYZEN_3     12GB      800GB               
217  LG        599€   PENTIUM_G5400   8GB       700GB               
218  MSI       899€   AMD_RYZEN_7     4GB       550GB               
219  SAMSUNG   849€   AMD_RYZEN_5     16GB      850GB               
220  DELL      949€   INTEL_CORE_I3   12GB      950GB               
221  ASUS      749€   AMD_RYZEN_5     16GB      650GB               
222  MICROSOFT 299€   INTEL_CORE_I3   12GB      650GB               
223  HP        699€   AMD_RYZEN_5     16GB      900GB               
224  MICROSOFT 1199€  AMD_RYZEN_7     4GB       500GB               
225  MSI       1299€  INTEL_CORE_I3   12GB      450GB               
226  MICROSOFT 499€   INTEL_CORE_I5   8GB       600GB               
227  ACER      899€   AMD_RYZEN_5     8GB       850GB               
228  MICROSOFT 1399€  AMD_RYZEN_5     16GB      1000GB              
229  ASUS      699€   PENTIUM_G5400   12GB      600GB               
230  INSYS     499€   INTEL_CORE_I7   12GB      950GB               
231  LG        849€   INTEL_CORE_I3   12GB      900GB               
232  ASUS      449€   INTEL_CORE_I3   8GB       900GB               
233  LG        999€   PENTIUM_G5400   4GB       900GB               
234  ACER      1199€  AMD_RYZEN_5     8GB       300GB               
235  INSYS     449€   INTEL_CORE_I9   16GB      1500GB              
236  INSYS     799€   INTEL_CORE_I7   8GB       300GB               
237  HP        1199€  INTEL_CORE_I9   4GB       850GB               
238  DELL      1399€  INTEL_CORE_I3   16GB      2000GB              
239  TOSHIBA   999€   AMD_RYZEN_7     8GB       750GB               
240  ACER      349€   INTEL_CORE_I7   8GB       500GB               
241  MSI       899€   AMD_RYZEN_5     16GB      750GB               
242  DELL      349€   INTEL_CORE_I3   16GB      400GB               
243  SAMSUNG   949€   AMD_RYZEN_3     4GB       800GB               
244  MICROSOFT 849€   INTEL_CORE_I3   12GB      850GB               
245  SAMSUNG   449€   INTEL_CORE_I9   8GB       550GB               
246  MSI       299€   INTEL_CORE_I7   12GB      300GB               
247  LENOVO    449€   PENTIUM_G5400   4GB       900GB               
248  LENOVO    749€   AMD_RYZEN_7     4GB       500GB               
249  LG        1499€  INTEL_CORE_I3   16GB      450GB               
250  INSYS     999€   AMD_RYZEN_5     8GB       750GB               
251  SAMSUNG   1499€  AMD_RYZEN_3     4GB       650GB               
252  MICROSOFT 799€   PENTIUM_G5400   4GB       700GB               
253  ACER      699€   AMD_RYZEN_7     12GB      250GB               
254  LENOVO    499€   INTEL_CORE_I3   8GB       500GB               
255  ASUS      549€   INTEL_CORE_I5   12GB      950GB               
256  ASUS      1199€  AMD_RYZEN_5     12GB      500GB               
257  ASUS      749€   AMD_RYZEN_7     4GB       500GB               
258  TOSHIBA   449€   PENTIUM_G5400   16GB      300GB               
259  SAMSUNG   849€   AMD_RYZEN_5     12GB      750GB               
260  MICROSOFT 999€   INTEL_CORE_I3   8GB       250GB               
261  SAMSUNG   799€   AMD_RYZEN_3     12GB      600GB               
262  SAMSUNG   549€   AMD_RYZEN_5     16GB      850GB               
263  SAMSUNG   649€   PENTIUM_G5400   12GB      900GB               
264  MICROSOFT 349€   AMD_RYZEN_7     16GB      350GB               
265  DELL      549€   INTEL_CORE_I7   12GB      650GB               
266  TOSHIBA   1099€  INTEL_CORE_I5   4GB       850GB               
267  ACER      1399€  AMD_RYZEN_3     16GB      400GB               
268  MICROSOFT 1099€  INTEL_CORE_I3   4GB       600GB               
269  DELL      549€   AMD_RYZEN_3     12GB      900GB               
270  ACER      1399€  AMD_RYZEN_3     12GB      450GB               
271  HP        299€   INTEL_CORE_I7   4GB       750GB               
272  DELL      1199€  INTEL_CORE_I7   8GB       750GB               
273  LENOVO    1399€  PENTIUM_G5400   16GB      2000GB              
274  SAMSUNG   399€   AMD_RYZEN_7     8GB       700GB               
275  ACER      799€   INTEL_CORE_I5   16GB      700GB               
276  SAMSUNG   1199€  INTEL_CORE_I5   8GB       850GB               
277  LG        399€   PENTIUM_G5400   4GB       650GB               
278  MSI       749€   INTEL_CORE_I9   12GB      850GB               
279  LENOVO    1299€  PENTIUM_G5400   8GB       350GB               
280  LENOVO    299€   INTEL_CORE_I9   16GB      900GB               
281  MICROSOFT 549€   INTEL_CORE_I5   16GB      800GB               
282  HP        899€   AMD_RYZEN_5     8GB       700GB               
283  LG        1199€  INTEL_CORE_I3   4GB       700GB               
284  MSI       1299€  AMD_RYZEN_3     16GB      600GB               
285  ACER      649€   INTEL_CORE_I9   12GB      1000GB              
286  DELL      1199€  INTEL_CORE_I3   4GB       950GB               
287  TOSHIBA   499€   AMD_RYZEN_7     8GB       600GB               
288  ACER      349€   INTEL_CORE_I5   8GB       650GB               
289  LG        599€   AMD_RYZEN_3     16GB      900GB               
290  DELL      1399€  INTEL_CORE_I9   16GB      700GB               
291  LENOVO    599€   AMD_RYZEN_3     4GB       850GB               
292  INSYS     549€   AMD_RYZEN_5     12GB      850GB               
293  TOSHIBA   999€   PENTIUM_G5400   12GB      1500GB              
294  MICROSOFT 749€   INTEL_CORE_I5   16GB      400GB               
295  ACER      949€   INTEL_CORE_I5   16GB      400GB               
296  ASUS      499€   AMD_RYZEN_7     4GB       650GB               
297  MSI       999€   INTEL_CORE_I5   16GB      700GB               
298  MICROSOFT 399€   AMD_RYZEN_3     4GB       550GB               
299  MSI       349€   AMD_RYZEN_7     4GB       900GB               
300  MSI       299€   AMD_RYZEN_5     16GB      700GB               
301  LG        999€   AMD_RYZEN_5     8GB       350GB               
302  MSI       799€   INTEL_CORE_I5   4GB       800GB               
303  SAMSUNG   549€   INTEL_CORE_I3   12GB      1000GB              
304  MSI       649€   PENTIUM_G5400   4GB       1000GB              
305  MSI       1499€  AMD_RYZEN_7     12GB      600GB               
306  TOSHIBA   749€   INTEL_CORE_I9   12GB      700GB               
307  LG        849€   AMD_RYZEN_3     12GB      500GB               
308  MSI       1299€  AMD_RYZEN_7     8GB       750GB               
309  ACER      749€   PENTIUM_G5400   12GB      250GB               
310  SAMSUNG   799€   INTEL_CORE_I9   16GB      600GB               
311  LENOVO    599€   AMD_RYZEN_3     12GB      900GB               
312  ACER      799€   INTEL_CORE_I3   4GB       300GB               
313  TOSHIBA   649€   INTEL_CORE_I3   12GB      600GB               
314  ASUS      949€   AMD_RYZEN_5     4GB       400GB               
315  ACER      1099€  INTEL_CORE_I7   12GB      450GB               
316  ACER      999€   AMD_RYZEN_7     16GB      300GB               
317  SAMSUNG   949€   AMD_RYZEN_3     4GB       950GB               
318  ACER      749€   INTEL_CORE_I9   12GB      850GB               
319  DELL      799€   INTEL_CORE_I3   4GB       750GB               
320  LG        599€   AMD_RYZEN_3     4GB       350GB               
321  MICROSOFT 999€   AMD_RYZEN_5     8GB       750GB               
322  DELL      699€   AMD_RYZEN_5     12GB      450GB               
323  TOSHIBA   1399€  PENTIUM_G5400   16GB      950GB               
324  TOSHIBA   899€   AMD_RYZEN_5     12GB      650GB               
325  LG        399€   PENTIUM_G5400   4GB       700GB               
326  LENOVO    949€   AMD_RYZEN_5     4GB       850GB               
327  ASUS      849€   INTEL_CORE_I5   4GB       800GB               
328  ACER      749€   AMD_RYZEN_7     12GB      800GB               
329  MICROSOFT 999€   AMD_RYZEN_7     4GB       2000GB              
330  ASUS      949€   INTEL_CORE_I9   16GB      800GB               
331  DELL      299€   INTEL_CORE_I7   16GB      500GB               
332  MSI       949€   AMD_RYZEN_5     12GB      700GB               
333  MICROSOFT 399€   INTEL_CORE_I9   8GB       800GB               
334  SAMSUNG   349€   AMD_RYZEN_3     12GB      350GB               
335  SAMSUNG   1399€  AMD_RYZEN_3     4GB       400GB               
336  MSI       699€   INTEL_CORE_I7   12GB      1000GB              
337  MICROSOFT 1399€  INTEL_CORE_I7   12GB      450GB               
338  DELL      799€   INTEL_CORE_I3   16GB      550GB               
339  LG        649€   INTEL_CORE_I5   16GB      300GB               
340  LENOVO    1199€  INTEL_CORE_I9   16GB      850GB               
341  MICROSOFT 1399€  AMD_RYZEN_5     16GB      400GB               
342  HP        599€   INTEL_CORE_I5   4GB       500GB               
343  SAMSUNG   499€   INTEL_CORE_I3   8GB       1000GB              
344  INSYS     999€   INTEL_CORE_I7   8GB       700GB               
345  DELL      1399€  INTEL_CORE_I5   8GB       650GB               
346  SAMSUNG   1499€  AMD_RYZEN_5     8GB       950GB               
347  TOSHIBA   899€   AMD_RYZEN_7     8GB       250GB               
348  HP        999€   INTEL_CORE_I5   8GB       550GB               
349  INSYS     549€   INTEL_CORE_I9   4GB       500GB               
350  ASUS      399€   INTEL_CORE_I9   8GB       1000GB              
351  HP        299€   INTEL_CORE_I3   8GB       400GB               
352  MSI       749€   INTEL_CORE_I7   4GB       850GB               
353  MSI       949€   INTEL_CORE_I7   16GB      1000GB              
354  ACER      449€   INTEL_CORE_I5   16GB      400GB               
355  INSYS     1199€  INTEL_CORE_I5   16GB      1000GB              
356  ASUS      999€   INTEL_CORE_I9   12GB      850GB               
357  LG        799€   AMD_RYZEN_3     4GB       1500GB              
358  LG        349€   AMD_RYZEN_5     8GB       700GB               
359  DELL      349€   AMD_RYZEN_3     4GB       1000GB              
360  MICROSOFT 549€   INTEL_CORE_I7   12GB      950GB               
361  ASUS      649€   INTEL_CORE_I3   16GB      1000GB              
362  ASUS      399€   INTEL_CORE_I7   12GB      600GB               
363  ASUS      399€   INTEL_CORE_I3   12GB      500GB               
364  MSI       1199€  INTEL_CORE_I9   4GB       800GB               
365  SAMSUNG   499€   AMD_RYZEN_7     8GB       1000GB              
366  ACER      599€   INTEL_CORE_I7   12GB      600GB               
367  MICROSOFT 599€   PENTIUM_G5400   4GB       1500GB              
368  MSI       799€   AMD_RYZEN_5     8GB       2000GB              
369  LG        1399€  INTEL_CORE_I9   12GB      450GB               
370  ACER      1099€  INTEL_CORE_I5   4GB       850GB               
371  DELL      599€   AMD_RYZEN_3     12GB      300GB               
372  HP        1199€  AMD_RYZEN_7     8GB       750GB               
373  INSYS     1499€  INTEL_CORE_I3   4GB       2000GB              
374  HP        999€   INTEL_CORE_I5   4GB       750GB               
375  MICROSOFT 349€   INTEL_CORE_I7   4GB       900GB               
376  DELL      749€   AMD_RYZEN_7     12GB      300GB               
377  MICROSOFT 1499€  INTEL_CORE_I9   8GB       1000GB              
378  LG        1499€  INTEL_CORE_I5   8GB       800GB               
379  DELL      299€   PENTIUM_G5400   12GB      250GB               
380  LG        1099€  INTEL_CORE_I3   8GB       700GB               
381  TOSHIBA   899€   AMD_RYZEN_7     4GB       550GB               
382  ACER      1199€  INTEL_CORE_I9   8GB       950GB               
383  MICROSOFT 349€   PENTIUM_G5400   16GB      600GB               
384  MICROSOFT 1299€  AMD_RYZEN_3     12GB      2000GB              
385  INSYS     699€   AMD_RYZEN_5     8GB       700GB               
386  SAMSUNG   599€   AMD_RYZEN_3     16GB      400GB               
387  DELL      1099€  INTEL_CORE_I9   4GB       900GB               
388  DELL      1499€  PENTIUM_G5400   16GB      400GB               
389  SAMSUNG   1499€  INTEL_CORE_I5   8GB       900GB               
390  HP        1499€  INTEL_CORE_I5   12GB      550GB               
391  INSYS     1399€  INTEL_CORE_I9   16GB      500GB               
392  LG        699€   INTEL_CORE_I7   16GB      500GB               
393  ACER      599€   PENTIUM_G5400   4GB       500GB               
394  LG        349€   AMD_RYZEN_3     8GB       800GB               
395  LENOVO    749€   INTEL_CORE_I5   16GB      250GB               
396  TOSHIBA   749€   AMD_RYZEN_7     16GB      1500GB              
397  ACER      899€   AMD_RYZEN_5     16GB      900GB               
398  ACER      599€   INTEL_CORE_I9   8GB       950GB               
399  SAMSUNG   999€   AMD_RYZEN_3     16GB      550GB               
400  MICROSOFT 699€   INTEL_CORE_I3   4GB       700GB               
401  MSI       549€   AMD_RYZEN_3     16GB      750GB               
402  TOSHIBA   599€   AMD_RYZEN_7     8GB       1500GB              
403  LENOVO    649€   INTEL_CORE_I9   4GB       600GB               
404  SAMSUNG   799€   INTEL_CORE_I9   4GB       750GB               
405  LG        1099€  AMD_RYZEN_7     16GB      500GB               
406  DELL      549€   INTEL_CORE_I7   16GB      600GB               
407  INSYS     449€   INTEL_CORE_I5   16GB      900GB               
408  ACER      949€   AMD_RYZEN_7     8GB       250GB               
409  ACER      599€   INTEL_CORE_I9   4GB       750GB               
410  INSYS     749€   INTEL_CORE_I5   8GB       800GB               
411  ACER      549€   PENTIUM_G5400   12GB      250GB               
412  SAMSUNG   899€   AMD_RYZEN_7     16GB      900GB               
413  ACER      349€   PENTIUM_G5400   8GB       850GB               
414  ACER      1299€  AMD_RYZEN_7     8GB       450GB               
415  INSYS     599€   INTEL_CORE_I9   16GB      300GB               
416  INSYS     799€   PENTIUM_G5400   12GB      400GB               
417  MSI       649€   AMD_RYZEN_5     12GB      750GB               
418  MSI       899€   PENTIUM_G5400   12GB      550GB               
419  LENOVO    749€   INTEL_CORE_I3   12GB      550GB               
420  MSI       1399€  AMD_RYZEN_5     4GB       1500GB              
421  MSI       749€   INTEL_CORE_I3   12GB      800GB               
422  TOSHIBA   599€   INTEL_CORE_I5   12GB      950GB               
423  LENOVO    899€   AMD_RYZEN_5     16GB      600GB               
424  DELL      399€   AMD_RYZEN_5     16GB      2000GB              
425  ACER      449€   AMD_RYZEN_3     12GB      850GB               
426  ASUS      1399€  AMD_RYZEN_3     12GB      600GB               
427  MICROSOFT 299€   PENTIUM_G5400   8GB       600GB               
428  MSI       949€   INTEL_CORE_I9   16GB      450GB               
429  MICROSOFT 649€   INTEL_CORE_I3   12GB      500GB               
430  HP        349€   INTEL_CORE_I3   4GB       850GB               
431  MICROSOFT 399€   INTEL_CORE_I9   8GB       550GB               
432  LENOVO    1399€  INTEL_CORE_I7   4GB       1000GB              
433  MICROSOFT 949€   INTEL_CORE_I9   12GB      400GB               
434  ACER      449€   AMD_RYZEN_5     12GB      800GB               
435  DELL      399€   PENTIUM_G5400   8GB       500GB               
436  LENOVO    1399€  INTEL_CORE_I7   4GB       250GB               
437  ACER      399€   INTEL_CORE_I7   8GB       550GB               
438  HP        1299€  AMD_RYZEN_5     16GB      900GB               
439  ASUS      849€   INTEL_CORE_I9   16GB      700GB               
440  INSYS     949€   INTEL_CORE_I7   12GB      1000GB              
441  LG        299€   INTEL_CORE_I9   16GB      400GB               
442  SAMSUNG   999€   PENTIUM_G5400   12GB      850GB               
443  MICROSOFT 999€   PENTIUM_G5400   12GB      1000GB              
444  ASUS      299€   AMD_RYZEN_3     16GB      550GB               
445  HP        449€   PENTIUM_G5400   16GB      1500GB              
446  LG        649€   AMD_RYZEN_3     4GB       500GB               
447  TOSHIBA   1299€  AMD_RYZEN_5     4GB       650GB               
448  ASUS      1499€  AMD_RYZEN_7     4GB       600GB               
449  TOSHIBA   1299€  AMD_RYZEN_3     4GB       700GB               
450  ASUS      649€   INTEL_CORE_I3   8GB       750GB               
451  MICROSOFT 349€   AMD_RYZEN_5     8GB       1000GB              
452  INSYS     599€   AMD_RYZEN_7     8GB       850GB               
453  SAMSUNG   549€   PENTIUM_G5400   12GB      900GB               
454  TOSHIBA   1199€  INTEL_CORE_I9   8GB       700GB               
455  ASUS      899€   INTEL_CORE_I7   4GB       800GB               
456  ACER      449€   INTEL_CORE_I3   16GB      700GB               
457  MSI       349€   AMD_RYZEN_7     12GB      400GB               
458  SAMSUNG   549€   AMD_RYZEN_7     16GB      250GB               
459  ACER      999€   AMD_RYZEN_7     8GB       900GB               
460  INSYS     299€   AMD_RYZEN_5     4GB       800GB               
461  LENOVO    599€   AMD_RYZEN_5     8GB       550GB               
462  ASUS      1099€  AMD_RYZEN_3     16GB      950GB               
463  LG        1499€  INTEL_CORE_I3   4GB       350GB               
464  MICROSOFT 749€   AMD_RYZEN_7     16GB      350GB               
465  LENOVO    549€   INTEL_CORE_I7   16GB      450GB               
466  LG        699€   INTEL_CORE_I9   4GB       850GB               
467  MSI       649€   AMD_RYZEN_7     16GB      650GB               
468  LG        799€   PENTIUM_G5400   8GB       600GB               
469  ASUS      849€   PENTIUM_G5400   12GB      450GB               
470  HP        349€   AMD_RYZEN_7     16GB      500GB               
471  LENOVO    799€   AMD_RYZEN_7     16GB      550GB               
472  MSI       599€   AMD_RYZEN_7     8GB       500GB               
473  LENOVO    349€   INTEL_CORE_I7   8GB       600GB               
474  TOSHIBA   1299€  INTEL_CORE_I9   16GB      300GB               
475  ASUS      1299€  INTEL_CORE_I5   4GB       850GB               
476  MSI       799€   AMD_RYZEN_5     8GB       600GB               
477  SAMSUNG   1299€  AMD_RYZEN_3     4GB       400GB               
478  ACER      299€   AMD_RYZEN_5     16GB      300GB               
479  INSYS     1299€  PENTIUM_G5400   4GB       600GB               
480  SAMSUNG   649€   INTEL_CORE_I9   4GB       450GB               
481  MSI       299€   INTEL_CORE_I3   4GB       2000GB              
482  ASUS      499€   AMD_RYZEN_7     4GB       950GB               
483  HP        799€   INTEL_CORE_I7   8GB       400GB               
484  LG        599€   INTEL_CORE_I5   4GB       300GB               
485  MICROSOFT 349€   INTEL_CORE_I5   4GB       600GB               
486  ASUS      549€   AMD_RYZEN_5     8GB       700GB               
487  SAMSUNG   1399€  INTEL_CORE_I7   4GB       750GB               
488  INSYS     999€   INTEL_CORE_I3   4GB       700GB               
489  LG        899€   INTEL_CORE_I3   8GB       600GB               
490  INSYS     599€   AMD_RYZEN_3     16GB      850GB               
491  TOSHIBA   399€   INTEL_CORE_I3   16GB      950GB               
492  LENOVO    949€   INTEL_CORE_I3   4GB       850GB               
493  LENOVO    699€   AMD_RYZEN_7     12GB      450GB               
494  HP        1399€  INTEL_CORE_I7   16GB      400GB               
495  SAMSUNG   499€   PENTIUM_G5400   16GB      850GB               
496  ASUS      499€   INTEL_CORE_I5   8GB       950GB               
497  ACER      649€   AMD_RYZEN_3     8GB       2000GB              
498  ACER      499€   PENTIUM_G5400   16GB      2000GB              
499  ACER      649€   INTEL_CORE_I9   4GB       1000GB              
500  TOSHIBA   999€   INTEL_CORE_I7   16GB      450GB               
501  SAMSUNG   1399€  INTEL_CORE_I5   8GB       650GB               
502  ACER      749€   AMD_RYZEN_7     4GB       2000GB              
503  MICROSOFT 299€   INTEL_CORE_I5   8GB       2000GB              
504  DELL      1099€  PENTIUM_G5400   8GB       900GB               
505  TOSHIBA   749€   INTEL_CORE_I7   4GB       850GB               
506  LENOVO    949€   INTEL_CORE_I9   16GB      950GB               
507  DELL      449€   AMD_RYZEN_5     16GB      950GB               
508  MSI       599€   INTEL_CORE_I3   12GB      250GB               
509  LG        399€   INTEL_CORE_I5   4GB       500GB               
510  HP        1199€  INTEL_CORE_I5   8GB       900GB               
511  MSI       299€   PENTIUM_G5400   16GB      650GB               
512  ACER      749€   AMD_RYZEN_3     8GB       1000GB              
513  MSI       899€   AMD_RYZEN_3     8GB       600GB               
514  ACER      1199€  AMD_RYZEN_5     8GB       950GB               
515  LENOVO    499€   AMD_RYZEN_3     12GB      2000GB              
516  DELL      299€   INTEL_CORE_I7   16GB      850GB               
517  INSYS     1299€  INTEL_CORE_I9   8GB       250GB               
518  HP        1399€  AMD_RYZEN_5     4GB       500GB               
519  ASUS      849€   AMD_RYZEN_5     12GB      2000GB              
520  TOSHIBA   1199€  PENTIUM_G5400   12GB      2000GB              
521  ASUS      299€   INTEL_CORE_I5   4GB       400GB               
522  DELL      1499€  AMD_RYZEN_3     16GB      400GB               
523  INSYS     299€   INTEL_CORE_I5   4GB       250GB               
524  SAMSUNG   549€   INTEL_CORE_I3   16GB      550GB               
525  LG        699€   INTEL_CORE_I7   12GB      1500GB              
526  ACER      449€   INTEL_CORE_I5   8GB       450GB               
527  DELL      849€   INTEL_CORE_I5   8GB       900GB               
528  ASUS      899€   INTEL_CORE_I9   16GB      1500GB              
529  INSYS     949€   INTEL_CORE_I7   4GB       750GB               
530  ACER      399€   AMD_RYZEN_3     4GB       1500GB              
531  LENOVO    1299€  AMD_RYZEN_3     8GB       600GB               
532  SAMSUNG   799€   INTEL_CORE_I3   8GB       650GB               
533  ACER      349€   PENTIUM_G5400   8GB       550GB               
534  HP        499€   INTEL_CORE_I9   12GB      700GB               
535  SAMSUNG   1099€  INTEL_CORE_I3   4GB       700GB               
536  ACER      749€   AMD_RYZEN_3     16GB      1000GB              
537  MSI       749€   PENTIUM_G5400   4GB       600GB               
538  LENOVO    549€   PENTIUM_G5400   4GB       950GB               
539  SAMSUNG   1399€  INTEL_CORE_I5   12GB      750GB               
540  MSI       849€   INTEL_CORE_I7   8GB       650GB               
541  INSYS     699€   INTEL_CORE_I5   4GB       700GB               
542  ACER      699€   INTEL_CORE_I3   12GB      800GB               
543  SAMSUNG   849€   INTEL_CORE_I3   8GB       650GB               
544  ASUS      399€   INTEL_CORE_I9   12GB      950GB               
545  HP        899€   INTEL_CORE_I7   8GB       850GB               
546  MICROSOFT 949€   AMD_RYZEN_3     4GB       250GB               
547  HP        1499€  AMD_RYZEN_3     4GB       600GB               
548  MICROSOFT 399€   AMD_RYZEN_7     8GB       700GB               
549  SAMSUNG   649€   PENTIUM_G5400   4GB       500GB               
550  HP        499€   AMD_RYZEN_3     16GB      1500GB              
551  DELL      1399€  PENTIUM_G5400   4GB       750GB               
552  ASUS      699€   INTEL_CORE_I9   16GB      1000GB              
553  ACER      699€   AMD_RYZEN_3     8GB       300GB               
554  SAMSUNG   649€   AMD_RYZEN_3     16GB      950GB               
555  SAMSUNG   949€   INTEL_CORE_I9   4GB       850GB               
556  LENOVO    549€   AMD_RYZEN_5     16GB      1500GB              
557  LENOVO    1199€  INTEL_CORE_I3   12GB      950GB               
558  LG        1199€  AMD_RYZEN_5     8GB       900GB               
559  LENOVO    399€   AMD_RYZEN_7     12GB      1000GB              
560  LG        1299€  PENTIUM_G5400   12GB      400GB               
561  MICROSOFT 999€   AMD_RYZEN_3     8GB       900GB               
562  TOSHIBA   899€   INTEL_CORE_I9   4GB       250GB               
563  ACER      449€   AMD_RYZEN_5     8GB       650GB               
564  HP        449€   INTEL_CORE_I3   8GB       250GB               
565  LENOVO    1099€  INTEL_CORE_I9   8GB       400GB               
566  ACER      1499€  AMD_RYZEN_7     8GB       450GB               
567  MSI       599€   PENTIUM_G5400   12GB      650GB               
568  HP        449€   INTEL_CORE_I9   16GB      500GB               
569  SAMSUNG   299€   INTEL_CORE_I3   4GB       600GB               
570  ACER      849€   PENTIUM_G5400   12GB      1000GB              
571  MICROSOFT 599€   INTEL_CORE_I3   4GB       900GB               
572  ACER      949€   PENTIUM_G5400   4GB       450GB               
573  ASUS      549€   INTEL_CORE_I3   16GB      300GB               
574  DELL      899€   INTEL_CORE_I3   16GB      800GB               
575  LENOVO    749€   INTEL_CORE_I3   8GB       350GB               
576  HP        449€   INTEL_CORE_I3   16GB      1000GB              
577  SAMSUNG   849€   INTEL_CORE_I7   12GB      300GB               
578  DELL      699€   PENTIUM_G5400   4GB       1500GB              
579  LENOVO    699€   AMD_RYZEN_3     16GB      750GB               
580  ASUS      299€   PENTIUM_G5400   8GB       750GB               
581  LG        749€   INTEL_CORE_I7   12GB      850GB               
582  INSYS     349€   INTEL_CORE_I9   16GB      850GB               
583  HP        949€   AMD_RYZEN_7     4GB       1000GB              
584  TOSHIBA   1499€  INTEL_CORE_I7   4GB       750GB               
585  TOSHIBA   849€   PENTIUM_G5400   8GB       900GB               
586  SAMSUNG   1099€  INTEL_CORE_I5   4GB       800GB               
587  DELL      1399€  INTEL_CORE_I9   4GB       1000GB              
588  DELL      849€   PENTIUM_G5400   4GB       650GB               
589  DELL      1399€  AMD_RYZEN_3     8GB       950GB               
590  ACER      549€   INTEL_CORE_I3   16GB      850GB               
591  MSI       299€   PENTIUM_G5400   4GB       950GB               
592  LG        849€   PENTIUM_G5400   16GB      1500GB              
593  MSI       899€   INTEL_CORE_I7   16GB      950GB               
594  LG        549€   AMD_RYZEN_7     4GB       750GB               
595  DELL      699€   INTEL_CORE_I5   8GB       950GB               
596  LENOVO    699€   AMD_RYZEN_7     16GB      800GB               
597  MSI       399€   INTEL_CORE_I9   16GB      800GB               
598  LENOVO    1499€  AMD_RYZEN_3     16GB      350GB               
599  MICROSOFT 549€   AMD_RYZEN_7     12GB      750GB               
600  ASUS      649€   INTEL_CORE_I3   8GB       2000GB              
601  HP        949€   INTEL_CORE_I3   8GB       500GB               
602  SAMSUNG   799€   PENTIUM_G5400   4GB       250GB               
603  LG        299€   INTEL_CORE_I9   12GB      1500GB              
604  LENOVO    449€   AMD_RYZEN_5     8GB       650GB               
605  LENOVO    299€   INTEL_CORE_I7   16GB      900GB               
606  MICROSOFT 1499€  PENTIUM_G5400   4GB       900GB               
607  ACER      1399€  INTEL_CORE_I9   8GB       450GB               
608  ASUS      549€   PENTIUM_G5400   16GB      550GB               
609  MICROSOFT 899€   PENTIUM_G5400   8GB       250GB               
610  MICROSOFT 699€   INTEL_CORE_I3   16GB      350GB               
611  TOSHIBA   449€   INTEL_CORE_I5   16GB      350GB               
612  LG        299€   INTEL_CORE_I7   12GB      300GB               
613  ACER      799€   INTEL_CORE_I9   12GB      1500GB              
614  HP        1299€  AMD_RYZEN_7     12GB      800GB               
615  DELL      849€   AMD_RYZEN_7     16GB      300GB               
616  MSI       849€   AMD_RYZEN_7     4GB       750GB               
617  LG        999€   PENTIUM_G5400   16GB      750GB               
618  MICROSOFT 899€   INTEL_CORE_I5   12GB      300GB               
619  ASUS      1199€  INTEL_CORE_I9   16GB      550GB               
620  SAMSUNG   449€   INTEL_CORE_I9   4GB       400GB               
621  MSI       699€   INTEL_CORE_I3   8GB       850GB               
622  DELL      1499€  PENTIUM_G5400   16GB      250GB               
623  LENOVO    1299€  INTEL_CORE_I7   12GB      300GB               
624  MSI       449€   INTEL_CORE_I5   16GB      500GB               
625  INSYS     1299€  PENTIUM_G5400   8GB       900GB               
626  LENOVO    649€   AMD_RYZEN_3     12GB      900GB               
627  DELL      549€   INTEL_CORE_I3   16GB      800GB               
628  INSYS     299€   AMD_RYZEN_5     12GB      250GB               
629  INSYS     1099€  INTEL_CORE_I5   8GB       1000GB              
630  LENOVO    949€   INTEL_CORE_I5   8GB       400GB               
631  TOSHIBA   1499€  PENTIUM_G5400   4GB       1500GB              
632  LG        399€   AMD_RYZEN_5     8GB       650GB               
633  ASUS      599€   INTEL_CORE_I9   8GB       600GB               
634  ACER      949€   AMD_RYZEN_3     12GB      500GB               
635  DELL      849€   AMD_RYZEN_3     8GB       300GB               
636  ASUS      649€   AMD_RYZEN_3     12GB      750GB               
637  HP        999€   INTEL_CORE_I3   12GB      1000GB              
638  TOSHIBA   999€   PENTIUM_G5400   4GB       300GB               
639  MSI       1099€  INTEL_CORE_I3   8GB       1000GB              
640  ASUS      449€   INTEL_CORE_I3   4GB       700GB               
641  DELL      549€   AMD_RYZEN_3     12GB      250GB               
642  LENOVO    799€   INTEL_CORE_I9   12GB      700GB               
643  INSYS     999€   AMD_RYZEN_5     8GB       1000GB              
644  INSYS     1299€  AMD_RYZEN_5     16GB      700GB               
645  MSI       1099€  INTEL_CORE_I5   12GB      300GB               
646  LG        299€   INTEL_CORE_I9   4GB       950GB               
647  SAMSUNG   1199€  PENTIUM_G5400   16GB      750GB               
648  MICROSOFT 299€   INTEL_CORE_I7   8GB       550GB               
649  LENOVO    949€   PENTIUM_G5400   4GB       750GB               
650  LG        949€   AMD_RYZEN_3     16GB      800GB               
651  SAMSUNG   549€   INTEL_CORE_I7   8GB       700GB               
652  ACER      699€   AMD_RYZEN_5     8GB       300GB               
653  LENOVO    1399€  AMD_RYZEN_5     8GB       350GB               
654  ACER      599€   INTEL_CORE_I5   16GB      550GB               
655  ACER      649€   INTEL_CORE_I9   12GB      400GB               
656  LENOVO    349€   AMD_RYZEN_3     8GB       1000GB              
657  LENOVO    1099€  INTEL_CORE_I7   12GB      500GB               
658  TOSHIBA   1299€  AMD_RYZEN_3     4GB       250GB               
659  INSYS     749€   INTEL_CORE_I5   4GB       700GB               
660  HP        399€   INTEL_CORE_I7   8GB       1500GB              
661  DELL      1399€  AMD_RYZEN_3     16GB      400GB               
662  HP        299€   AMD_RYZEN_7     4GB       350GB               
663  MICROSOFT 749€   AMD_RYZEN_7     4GB       650GB               
664  INSYS     949€   INTEL_CORE_I9   16GB      450GB               
665  HP        1099€  INTEL_CORE_I7   4GB       1000GB              
666  ACER      749€   INTEL_CORE_I9   4GB       550GB               
667  MICROSOFT 849€   AMD_RYZEN_3     4GB       950GB               
668  SAMSUNG   1299€  AMD_RYZEN_3     16GB      300GB               
669  HP        999€   INTEL_CORE_I5   8GB       300GB               
670  TOSHIBA   299€   PENTIUM_G5400   12GB      400GB               
671  MSI       999€   PENTIUM_G5400   12GB      900GB               
672  ACER      349€   INTEL_CORE_I9   12GB      2000GB              
673  ASUS      349€   PENTIUM_G5400   16GB      2000GB              
674  HP        949€   PENTIUM_G5400   16GB      900GB               
675  MSI       599€   INTEL_CORE_I3   8GB       950GB               
676  LENOVO    649€   INTEL_CORE_I3   8GB       2000GB              
677  ACER      699€   PENTIUM_G5400   8GB       1000GB              
678  MICROSOFT 1299€  AMD_RYZEN_3     16GB      1500GB              
679  LENOVO    749€   INTEL_CORE_I5   16GB      550GB               
680  LG        849€   INTEL_CORE_I9   4GB       900GB               
681  MICROSOFT 449€   INTEL_CORE_I7   8GB       1000GB              
682  SAMSUNG   999€   AMD_RYZEN_7     8GB       1000GB              
683  ACER      449€   INTEL_CORE_I9   8GB       400GB               
684  MICROSOFT 399€   AMD_RYZEN_3     8GB       400GB               
685  SAMSUNG   1099€  INTEL_CORE_I3   16GB      350GB               
686  HP        399€   AMD_RYZEN_7     16GB      900GB               
687  SAMSUNG   999€   INTEL_CORE_I7   12GB      450GB               
688  MSI       599€   AMD_RYZEN_3     16GB      700GB               
689  MICROSOFT 949€   AMD_RYZEN_3     8GB       1000GB              
690  SAMSUNG   649€   INTEL_CORE_I5   4GB       700GB               
691  INSYS     649€   PENTIUM_G5400   16GB      400GB               
692  SAMSUNG   499€   AMD_RYZEN_3     8GB       300GB               
693  LENOVO    1499€  INTEL_CORE_I7   16GB      900GB               
694  TOSHIBA   899€   AMD_RYZEN_7     12GB      350GB               
695  ASUS      699€   AMD_RYZEN_7     16GB      950GB               
696  LENOVO    999€   INTEL_CORE_I7   4GB       350GB               
697  LENOVO    299€   AMD_RYZEN_5     16GB      2000GB              
698  ASUS      299€   PENTIUM_G5400   8GB       1000GB              
699  LENOVO    749€   AMD_RYZEN_3     12GB      500GB               
700  MICROSOFT 999€   AMD_RYZEN_5     16GB      950GB               
701  LENOVO    1299€  INTEL_CORE_I7   4GB       350GB               
702  LENOVO    849€   AMD_RYZEN_7     16GB      2000GB              
703  ACER      749€   INTEL_CORE_I3   16GB      500GB               
704  HP        749€   INTEL_CORE_I7   16GB      2000GB              
705  LG        1399€  INTEL_CORE_I5   4GB       450GB               
706  HP        949€   INTEL_CORE_I5   4GB       900GB               
707  HP        549€   INTEL_CORE_I3   16GB      900GB               
708  MSI       799€   AMD_RYZEN_7     4GB       300GB               
709  MICROSOFT 849€   AMD_RYZEN_5     4GB       800GB               
710  MSI       849€   AMD_RYZEN_5     8GB       700GB               
711  SAMSUNG   599€   INTEL_CORE_I9   12GB      250GB               
712  LG        899€   AMD_RYZEN_5     12GB      600GB               
713  MICROSOFT 999€   AMD_RYZEN_7     12GB      900GB               
714  ACER      499€   AMD_RYZEN_3     4GB       700GB               
715  INSYS     849€   INTEL_CORE_I3   8GB       400GB               
716  INSYS     549€   PENTIUM_G5400   16GB      950GB               
717  SAMSUNG   799€   AMD_RYZEN_3     16GB      400GB               
718  ASUS      449€   AMD_RYZEN_3     4GB       900GB               
719  MICROSOFT 899€   AMD_RYZEN_5     16GB      850GB               
720  MICROSOFT 549€   AMD_RYZEN_7     8GB       450GB               
721  TOSHIBA   949€   AMD_RYZEN_7     4GB       700GB               
722  SAMSUNG   799€   INTEL_CORE_I3   16GB      350GB               
723  ACER      1199€  AMD_RYZEN_7     8GB       550GB               
724  MSI       649€   AMD_RYZEN_5     8GB       900GB               
725  DELL      349€   INTEL_CORE_I7   16GB      1000GB              
726  LENOVO    999€   INTEL_CORE_I5   8GB       1000GB              
727  INSYS     999€   AMD_RYZEN_5     12GB      1500GB              
728  HP        299€   INTEL_CORE_I7   16GB      950GB               
729  ACER      399€   INTEL_CORE_I9   4GB       850GB               
730  MSI       1099€  AMD_RYZEN_3     12GB      800GB               
731  MICROSOFT 649€   INTEL_CORE_I5   16GB      350GB               
732  TOSHIBA   599€   INTEL_CORE_I9   16GB      400GB               
733  TOSHIBA   849€   INTEL_CORE_I5   12GB      400GB               
734  MICROSOFT 1399€  AMD_RYZEN_7     8GB       1500GB              
735  MSI       1299€  INTEL_CORE_I3   16GB      450GB               
736  MSI       299€   INTEL_CORE_I5   8GB       450GB               
737  MICROSOFT 1399€  PENTIUM_G5400   16GB      650GB               
738  INSYS     549€   INTEL_CORE_I3   4GB       1500GB              
739  LENOVO    549€   INTEL_CORE_I5   16GB      550GB               
740  ACER      999€   INTEL_CORE_I9   16GB      900GB               
741  TOSHIBA   949€   AMD_RYZEN_7     12GB      700GB               
742  DELL      599€   AMD_RYZEN_7     4GB       350GB               
743  ACER      849€   PENTIUM_G5400   16GB      800GB               
744  ASUS      1099€  PENTIUM_G5400   12GB      700GB               
745  ASUS      449€   INTEL_CORE_I5   8GB       950GB               
746  SAMSUNG   899€   INTEL_CORE_I3   16GB      450GB               
747  ACER      599€   INTEL_CORE_I9   4GB       900GB               
748  MICROSOFT 1199€  INTEL_CORE_I3   4GB       950GB               
749  INSYS     299€   INTEL_CORE_I7   4GB       550GB               
750  HP        349€   AMD_RYZEN_3     16GB      650GB               
751  LG        1499€  INTEL_CORE_I9   4GB       950GB               
752  MICROSOFT 299€   AMD_RYZEN_7     12GB      900GB               
753  ACER      1099€  INTEL_CORE_I5   4GB       550GB               
754  TOSHIBA   899€   AMD_RYZEN_5     12GB      450GB               
755  MSI       349€   INTEL_CORE_I9   4GB       250GB               
756  ACER      749€   INTEL_CORE_I9   8GB       950GB               
757  HP        599€   INTEL_CORE_I7   12GB      1000GB              
758  TOSHIBA   999€   PENTIUM_G5400   16GB      2000GB              
759  DELL      1199€  AMD_RYZEN_3     12GB      750GB               
760  MSI       949€   INTEL_CORE_I7   4GB       850GB               
761  ASUS      349€   AMD_RYZEN_5     4GB       700GB               
762  HP        1399€  AMD_RYZEN_3     12GB      750GB               
763  ACER      549€   AMD_RYZEN_7     16GB      750GB               
764  INSYS     349€   INTEL_CORE_I3   4GB       400GB               
765  HP        899€   AMD_RYZEN_7     4GB       1500GB              
766  LG        1299€  INTEL_CORE_I7   16GB      800GB               
767  ASUS      299€   PENTIUM_G5400   16GB      500GB               
768  DELL      1299€  AMD_RYZEN_7     8GB       900GB               
769  SAMSUNG   899€   INTEL_CORE_I7   12GB      750GB               
770  ASUS      349€   INTEL_CORE_I7   12GB      300GB               
771  INSYS     549€   INTEL_CORE_I5   12GB      550GB               
772  ASUS      499€   INTEL_CORE_I7   16GB      750GB               
773  LENOVO    1499€  AMD_RYZEN_5     4GB       400GB               
774  MSI       299€   AMD_RYZEN_3     4GB       800GB               
775  ACER      849€   INTEL_CORE_I3   4GB       300GB               
776  LENOVO    1399€  INTEL_CORE_I3   12GB      850GB               
777  MSI       299€   INTEL_CORE_I5   4GB       700GB               
778  ASUS      499€   INTEL_CORE_I7   16GB      350GB               
779  ACER      949€   INTEL_CORE_I5   4GB       800GB               
780  SAMSUNG   899€   AMD_RYZEN_7     16GB      750GB               
781  ASUS      549€   AMD_RYZEN_7     12GB      300GB               
782  HP        449€   INTEL_CORE_I9   4GB       700GB               
783  DELL      899€   INTEL_CORE_I5   8GB       900GB               
784  ACER      599€   PENTIUM_G5400   12GB      850GB               
785  MSI       1099€  AMD_RYZEN_7     12GB      850GB               
786  MSI       799€   INTEL_CORE_I5   16GB      450GB               
787  LG        749€   AMD_RYZEN_7     16GB      900GB               
788  DELL      1199€  INTEL_CORE_I5   4GB       500GB               
789  ASUS      949€   AMD_RYZEN_7     4GB       350GB               
790  LG        949€   INTEL_CORE_I7   4GB       700GB               
791  HP        1499€  AMD_RYZEN_7     8GB       800GB               
792  DELL      649€   INTEL_CORE_I3   16GB      2000GB              
793  LENOVO    549€   INTEL_CORE_I3   16GB      850GB               
794  DELL      1099€  INTEL_CORE_I3   8GB       300GB               
795  LG        549€   INTEL_CORE_I9   8GB       2000GB              
796  LG        1499€  AMD_RYZEN_7     12GB      850GB               
797  LENOVO    999€   INTEL_CORE_I5   4GB       500GB               
798  LENOVO    599€   INTEL_CORE_I3   4GB       2000GB              
799  HP        1199€  INTEL_CORE_I3   4GB       450GB               
800  INSYS     349€   AMD_RYZEN_7     16GB      2000GB              
801  MICROSOFT 299€   INTEL_CORE_I3   8GB       800GB               
802  TOSHIBA   699€   AMD_RYZEN_5     8GB       250GB               
803  DELL      549€   INTEL_CORE_I5   8GB       500GB               
804  LG        299€   INTEL_CORE_I3   4GB       350GB               
805  ASUS      899€   AMD_RYZEN_3     4GB       950GB               
806  HP        1399€  AMD_RYZEN_3     16GB      250GB               
807  MSI       1099€  PENTIUM_G5400   4GB       1500GB              
808  MICROSOFT 499€   INTEL_CORE_I9   8GB       600GB               
809  ASUS      1199€  AMD_RYZEN_7     16GB      950GB               
810  LG        399€   INTEL_CORE_I9   8GB       250GB               
811  TOSHIBA   849€   PENTIUM_G5400   12GB      250GB               
812  HP        1499€  INTEL_CORE_I5   16GB      250GB               
813  MICROSOFT 499€   INTEL_CORE_I5   12GB      650GB               
814  LENOVO    349€   AMD_RYZEN_3     12GB      550GB               
815  LENOVO    649€   INTEL_CORE_I9   12GB      450GB               
816  MSI       849€   INTEL_CORE_I5   16GB      950GB               
817  LG        1299€  INTEL_CORE_I9   16GB      550GB               
818  INSYS     999€   AMD_RYZEN_7     12GB      250GB               
819  HP        749€   PENTIUM_G5400   12GB      700GB               
820  MSI       549€   INTEL_CORE_I3   12GB      950GB               
821  MICROSOFT 1399€  INTEL_CORE_I3   8GB       700GB               
822  LENOVO    549€   INTEL_CORE_I5   16GB      2000GB              
823  DELL      1299€  AMD_RYZEN_7     16GB      900GB               
824  HP        499€   AMD_RYZEN_7     12GB      300GB               
825  LG        1099€  INTEL_CORE_I3   8GB       400GB               
826  HP        649€   AMD_RYZEN_5     8GB       850GB               
827  MSI       799€   AMD_RYZEN_5     8GB       850GB               
828  ASUS      899€   AMD_RYZEN_5     16GB      250GB               
829  MICROSOFT 949€   INTEL_CORE_I3   16GB      600GB               
830  ASUS      1299€  INTEL_CORE_I3   12GB      950GB               
831  ASUS      699€   AMD_RYZEN_3     8GB       350GB               
832  MSI       449€   INTEL_CORE_I7   16GB      400GB               
833  LG        749€   INTEL_CORE_I9   8GB       800GB               
834  SAMSUNG   1099€  INTEL_CORE_I5   12GB      450GB               
835  INSYS     849€   AMD_RYZEN_3     4GB       2000GB              
836  TOSHIBA   949€   INTEL_CORE_I5   4GB       800GB               
837  ASUS      849€   AMD_RYZEN_3     12GB      1000GB              
838  MSI       949€   INTEL_CORE_I9   12GB      700GB               
839  HP        1399€  INTEL_CORE_I5   4GB       850GB               
840  DELL      649€   INTEL_CORE_I5   12GB      450GB               
841  ASUS      999€   INTEL_CORE_I5   12GB      400GB               
842  INSYS     1099€  INTEL_CORE_I9   16GB      450GB               
843  INSYS     899€   INTEL_CORE_I9   4GB       900GB               
844  LG        1399€  INTEL_CORE_I7   4GB       1000GB              
845  INSYS     399€   INTEL_CORE_I7   12GB      850GB               
846  ACER      349€   AMD_RYZEN_3     12GB      850GB               
847  SAMSUNG   749€   INTEL_CORE_I5   12GB      800GB               
848  ACER      699€   INTEL_CORE_I3   12GB      800GB               
849  TOSHIBA   749€   INTEL_CORE_I7   4GB       450GB               
850  ACER      949€   AMD_RYZEN_3     12GB      1000GB              
851  MSI       399€   AMD_RYZEN_3     4GB       500GB               
852  MSI       1399€  INTEL_CORE_I3   8GB       450GB               
853  TOSHIBA   999€   INTEL_CORE_I3   12GB      800GB               
854  MICROSOFT 1499€  INTEL_CORE_I7   12GB      450GB               
855  TOSHIBA   699€   INTEL_CORE_I7   16GB      550GB               
856  LENOVO    799€   INTEL_CORE_I3   4GB       500GB               
857  HP        549€   AMD_RYZEN_3     16GB      950GB               
858  ASUS      649€   INTEL_CORE_I5   4GB       2000GB              
859  TOSHIBA   1299€  AMD_RYZEN_7     16GB      800GB               
860  LG        499€   PENTIUM_G5400   16GB      550GB               
861  ACER      849€   INTEL_CORE_I3   16GB      700GB               
862  LG        799€   PENTIUM_G5400   12GB      400GB               
863  SAMSUNG   649€   INTEL_CORE_I3   4GB       950GB               
864  SAMSUNG   699€   AMD_RYZEN_7     4GB       550GB               
865  LENOVO    599€   AMD_RYZEN_7     4GB       850GB               
866  INSYS     1399€  INTEL_CORE_I5   4GB       900GB               
867  SAMSUNG   599€   AMD_RYZEN_3     4GB       1500GB              
868  DELL      799€   INTEL_CORE_I9   8GB       250GB               
869  ACER      1199€  INTEL_CORE_I3   4GB       700GB               
870  TOSHIBA   899€   AMD_RYZEN_3     8GB       650GB               
871  DELL      949€   INTEL_CORE_I5   12GB      650GB               
872  INSYS     1399€  INTEL_CORE_I3   8GB       900GB               
873  HP        699€   PENTIUM_G5400   12GB      750GB               
874  ASUS      499€   INTEL_CORE_I9   16GB      750GB               
875  MICROSOFT 1199€  AMD_RYZEN_5     16GB      550GB               
876  INSYS     449€   AMD_RYZEN_3     12GB      2000GB              
877  SAMSUNG   899€   INTEL_CORE_I3   16GB      1000GB              
878  HP        449€   INTEL_CORE_I7   16GB      500GB               
879  ACER      1399€  INTEL_CORE_I3   16GB      1500GB              
880  DELL      1399€  AMD_RYZEN_7     16GB      2000GB              
881  INSYS     1199€  INTEL_CORE_I9   8GB       1500GB              
882  LENOVO    649€   AMD_RYZEN_3     8GB       450GB               
883  INSYS     849€   INTEL_CORE_I5   8GB       750GB               
884  ASUS      1199€  AMD_RYZEN_5     12GB      400GB               
885  LG        599€   PENTIUM_G5400   4GB       2000GB              
886  LENOVO    549€   PENTIUM_G5400   4GB       2000GB              
887  ASUS      399€   INTEL_CORE_I7   8GB       1000GB              
888  ASUS      349€   AMD_RYZEN_7     4GB       700GB               
889  DELL      1499€  AMD_RYZEN_7     16GB      600GB               
890  TOSHIBA   649€   INTEL_CORE_I5   16GB      650GB               
891  DELL      349€   AMD_RYZEN_5     8GB       400GB               
892  LG        649€   AMD_RYZEN_7     4GB       350GB               
893  SAMSUNG   699€   AMD_RYZEN_3     4GB       700GB               
894  LG        949€   INTEL_CORE_I9   16GB      850GB               
895  ASUS      949€   INTEL_CORE_I9   12GB      750GB               
896  ACER      999€   INTEL_CORE_I9   4GB       900GB               
897  LENOVO    1299€  AMD_RYZEN_3     12GB      550GB               
898  DELL      399€   AMD_RYZEN_3     16GB      500GB               
899  INSYS     449€   INTEL_CORE_I3   16GB      400GB               
900  TOSHIBA   749€   AMD_RYZEN_7     16GB      400GB               
901  ACER      699€   INTEL_CORE_I5   16GB      900GB               
902  DELL      499€   INTEL_CORE_I7   8GB       350GB               
903  MICROSOFT 399€   PENTIUM_G5400   16GB      1000GB              
904  HP        799€   INTEL_CORE_I9   8GB       650GB               
905  SAMSUNG   449€   INTEL_CORE_I9   4GB       600GB               
906  LG        449€   INTEL_CORE_I3   12GB      1000GB              
907  ASUS      399€   AMD_RYZEN_5     12GB      650GB               
908  MICROSOFT 499€   PENTIUM_G5400   16GB      450GB               
909  MICROSOFT 949€   INTEL_CORE_I7   4GB       2000GB              
910  LG        1199€  INTEL_CORE_I9   4GB       400GB               
911  DELL      749€   INTEL_CORE_I3   16GB      2000GB              
912  MSI       1099€  INTEL_CORE_I9   4GB       600GB               
913  LG        749€   INTEL_CORE_I3   16GB      850GB               
914  LG        599€   INTEL_CORE_I3   12GB      750GB               
915  ACER      1399€  INTEL_CORE_I9   4GB       750GB               
916  INSYS     849€   INTEL_CORE_I9   16GB      950GB               
917  MSI       1499€  AMD_RYZEN_7     4GB       850GB               
918  MICROSOFT 899€   AMD_RYZEN_5     8GB       300GB               
919  INSYS     349€   AMD_RYZEN_5     16GB      250GB               
920  MSI       599€   INTEL_CORE_I3   4GB       600GB               
921  LG        1299€  AMD_RYZEN_3     16GB      850GB               
922  SAMSUNG   449€   AMD_RYZEN_7     4GB       650GB               
923  HP        449€   AMD_RYZEN_3     16GB      1500GB              
924  ASUS      549€   INTEL_CORE_I9   12GB      1500GB              
925  MSI       1299€  INTEL_CORE_I3   4GB       800GB               
926  INSYS     399€   INTEL_CORE_I3   16GB      450GB               
927  INSYS     549€   INTEL_CORE_I9   8GB       700GB               
928  ASUS      599€   INTEL_CORE_I5   12GB      700GB               
929  LG        299€   INTEL_CORE_I3   4GB       600GB               
930  ACER      999€   INTEL_CORE_I3   16GB      1000GB              
931  HP        449€   INTEL_CORE_I7   8GB       650GB               
932  LG        699€   AMD_RYZEN_3     16GB      500GB               
933  ASUS      1299€  AMD_RYZEN_7     4GB       500GB               
934  MICROSOFT 1399€  INTEL_CORE_I5   12GB      450GB               
935  TOSHIBA   299€   INTEL_CORE_I9   12GB      950GB               
936  INSYS     699€   INTEL_CORE_I3   4GB       300GB               
937  TOSHIBA   549€   PENTIUM_G5400   4GB       750GB               
938  LG        899€   PENTIUM_G5400   4GB       1500GB              
939  ACER      1099€  INTEL_CORE_I5   4GB       350GB               
940  LG        849€   PENTIUM_G5400   12GB      850GB               
941  HP        749€   INTEL_CORE_I9   16GB      250GB               
942  INSYS     899€   PENTIUM_G5400   16GB      850GB               
943  ASUS      799€   INTEL_CORE_I3   8GB       600GB               
944  LENOVO    449€   AMD_RYZEN_5     12GB      400GB               
945  INSYS     949€   INTEL_CORE_I9   8GB       300GB               
946  MSI       899€   AMD_RYZEN_7     4GB       600GB               
947  SAMSUNG   599€   INTEL_CORE_I5   8GB       1500GB              
948  LG        1499€  AMD_RYZEN_7     12GB      1000GB              
949  SAMSUNG   649€   AMD_RYZEN_3     4GB       350GB               
950  DELL      1499€  INTEL_CORE_I3   12GB      950GB               
951  HP        299€   AMD_RYZEN_7     4GB       950GB               
952  INSYS     599€   AMD_RYZEN_3     8GB       900GB               
953  INSYS     499€   INTEL_CORE_I7   4GB       900GB               
954  MICROSOFT 749€   AMD_RYZEN_5     12GB      400GB               
955  ACER      549€   AMD_RYZEN_7     12GB      950GB               
956  INSYS     349€   INTEL_CORE_I3   12GB      1500GB              
957  MICROSOFT 599€   INTEL_CORE_I7   16GB      950GB               
958  MSI       1099€  AMD_RYZEN_5     12GB      900GB               
959  LENOVO    899€   PENTIUM_G5400   12GB      400GB               
960  INSYS     749€   INTEL_CORE_I5   12GB      750GB               
961  ACER      749€   INTEL_CORE_I3   8GB       750GB               
962  ACER      749€   AMD_RYZEN_3     4GB       450GB               
963  LG        349€   AMD_RYZEN_5     4GB       450GB               
964  ASUS      799€   AMD_RYZEN_3     12GB      650GB               
965  ASUS      749€   INTEL_CORE_I9   16GB      600GB               
966  INSYS     349€   AMD_RYZEN_5     16GB      250GB               
967  INSYS     1399€  AMD_RYZEN_3     4GB       350GB               
968  TOSHIBA   349€   AMD_RYZEN_3     4GB       1000GB              
969  HP        1099€  AMD_RYZEN_3     12GB      350GB               
970  MICROSOFT 1099€  INTEL_CORE_I3   16GB      900GB               
971  ASUS      499€   INTEL_CORE_I5   16GB      250GB               
972  DELL      649€   INTEL_CORE_I3   4GB       700GB               
973  LG        599€   AMD_RYZEN_3     12GB      900GB               
974  INSYS     899€   INTEL_CORE_I3   4GB       300GB               
975  MICROSOFT 749€   INTEL_CORE_I7   4GB       550GB               
976  HP        599€   AMD_RYZEN_7     12GB      2000GB              
977  DELL      1499€  INTEL_CORE_I9   4GB       300GB               
978  ACER      449€   AMD_RYZEN_3     12GB      500GB               
979  LG        499€   INTEL_CORE_I7   16GB      700GB               
980  TOSHIBA   699€   PENTIUM_G5400   12GB      450GB               
981  ASUS      599€   INTEL_CORE_I5   16GB      450GB               
982  TOSHIBA   349€   INTEL_CORE_I7   8GB       800GB               
983  LENOVO    849€   INTEL_CORE_I3   4GB       300GB               
984  TOSHIBA   649€   AMD_RYZEN_7     16GB      300GB               
985  HP        749€   INTEL_CORE_I9   4GB       550GB               
986  LG        1299€  AMD_RYZEN_5     16GB      2000GB              
987  SAMSUNG   499€   PENTIUM_G5400   12GB      2000GB              
988  MSI       1199€  INTEL_CORE_I5   4GB       1000GB              
989  MICROSOFT 349€   INTEL_CORE_I3   12GB      750GB               
990  LG        399€   AMD_RYZEN_3     12GB      700GB               
991  SAMSUNG   1199€  INTEL_CORE_I9   12GB      1000GB              
992  MICROSOFT 549€   AMD_RYZEN_3     8GB       2000GB              
993  HP        1199€  PENTIUM_G5400   4GB       2000GB              
994  INSYS     399€   AMD_RYZEN_7     4GB       350GB               
995  HP        999€   AMD_RYZEN_5     16GB      500GB               
996  ACER      399€   AMD_RYZEN_3     4GB       1000GB              
997  DELL      999€   AMD_RYZEN_7     12GB      350GB               
998  MSI       549€   PENTIUM_G5400   4GB       500GB               
999  MICROSOFT 949€   INTEL_CORE_I3   4GB       1000GB              
1000 MICROSOFT 999€   AMD_RYZEN_3     12GB      700GB               
